<!DOCTYPE HTML> 
<html> 
    <head> 
        <title>Stephen's Awesome Area</title> 
         <style> 
         body { 
             background: rgb(10, 0, 175); 
             color: rgb(45, 45, 45); 
             padding: 10px; 
             font-family: helvetica; 
             
         } 
        header { 
            font-size: 1.5em; 
            font-weight: bold; 
            
        } 
        #all-contents { 
            max-width: 800px; 
            margin: auto; 
            
        } 
/* navigation menu */ 
    nav { 
        background: rgb(230, 184, 0); 
        margin: 0 auto; 
        margin-bottom: 20px; 
        display: flex; 
        padding: 10px; 
        border-radius: 1% / 1%; 
        
    }
    nav header { 
        display: flex; 
        align-items: center; 
        color: rgb(255, 255, 255); 
        flex: 1; 
        
    } 
    nav ul { 
        list-style-image: none; 
    } 
    nav li { 
        display: inline-block; 
        padding: 0 10px; 
    } 
    nav a { 
        text-decoration: none; 
        color: #fff; 
    } 
/* main container area beneath menu */ 
    main { 
        background: rgb(134, 179, 0); 
        display: flex; 
        border-radius: 1% / 1%; 
    } 
    .sidebar { 
        margin-right: 25px; 
        padding: 10px; 
    } 
    .sidebar img { 
        width: 200px; 
        border-radius: 10px 10px / 100px; 
    } 
    .content { 
        flex: 1; 
        padding: 15px; 
    } 
    .interests header { 
        font-size: 1.25em; 
    } 
    </style> 
    </head> 
<body> 
  <div id="all-contents"> 
    <nav> 
      <header>Stephen's Awesome Area</header> 
        <ul> 
          <li><a href="index.html">Home</a>
          </li> 
            <li><a href="portfolio.html">Portfolio</a>
            </li>
            <li><a href="studies.html">Studies</a></li>
        </ul> 
    </nav> 
    <main> 
      <div class="sidebar"> 
        <img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/21369176_10155226615402562_8370002682119320926_n.jpg?_nc_cat=111&_nc_ht=scontent-dfw5-1.xx&oh=8b586402ad1d26df40b4bbb0ea49f429&oe=5CF3AE20">
      </div> 
      <div class="content">
            <header>Stephen Guillory</header> 
            <p>Student at Operation Spark </p> 
            <section class="interests"> 
        <header>Interests</header> 
            <ul> 
              <li>Stargazing</li> 
              <li>Live Music</li> 
              <li>Libations</li> </ul> 
              </section> 
      </div> 
    </main> 
   </div> 
  </body> 
</html>